# git_demo

./: pom.xml
externalProject/: pom.xml
src/main/java/by/it/academy/printing/: Dummy.java  PrintService.java
src/main/java/by/it/academy/runner/: App.java
src/main/resources/: config.properties
src/test/java/by/it/academy/: AppTest.java
